<comment>
problem = Braginskii viscosity
author  = 
journal =
config  = --enable-viscosity --with-gas=mhd --with-problem=braginskii

<job>
problem_id     = Brag       # problem ID: basename of output filenames
maxout         = 3          # Output blocks number from 1 -> maxout
num_domains    = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = vtk               # vtk data
dt      = 0.01
id      = all

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000  # cycle limit
tlim            = 1.0    #5.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128        # Number of zones in X1-direction
x1min           = -0.5       # minimum value of X1
x1max           = 0.5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 1         # Number of zones in X2-direction
x2min           = -0.5       # minimum value of X2
x2max           = 0.5       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
#iso_csound      = 1.0
nu_iso           = 0.0       # coefficient of viscosity
nu_aniso         = 1.e-2      # coefficient of Braginskii viscosity
Bx               = 0.707
By               = 0.707
#Bx               = 0.0
#By               = 1.0
Bz               = 0.0